﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\Ecommerce.DataAccess\packages.config" />
  <repository path="..\Ecommerce.WebApi\packages.config" />
  <repository path="..\Ecommerce.WebAPP\packages.config" />
</repositories>